<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
</head>
<body>
	<style>
body,html{
  height: 100%;
  margin: 0;
  font-family: Open Sans,Verdana,Arial, Helvetica, sans-serif;
  background-image: url("o2.jpg");

  font-size: 18px;     
}
* {
  box-sizing: border-box;
}
/*Setting function's display none and image at center*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a orange background color and little transparency */
.prev:hover, .next:hover {
  background-color: rgba(82,82,82,0.8);
}

/* Css for the image description */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FF5A09;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*Style for the layout of the page*/
.bgstyle{ 
  margin: 0px 186px;
  margin-top: 13vh;
  padding-top: 2px;
  padding-bottom: 7px;
}
/*For flex box*/
.row{
  display: flex;
}
/*Size for left column of flex box*/
.leftcolumnCV{
  flex: 20%; 
}
/*Size for right column of flex box*/
.rightcolumn1{
  flex: 35%;
}
/*Size for extreme right column of flex box*/
.rightcolumn2{
  flex: 45%;
}
/*Style for the flex box*/
.cardCV{
  padding: 10px;
  margin-top: 0px;
  text-align: left;
}
/*Layout for timeline*/
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #FF5A09;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: #636262ba;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid  #FF5A09;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color: #f27400;
}
/*Css layout for the background of bar*/
.containerbar {
  width: 100%;
  background-color: #636262ba;
  padding: 5px;
  color:  #FF5A09;
}
/*Name for the bar*/
.skills {
  text-align: right;
  padding: 5px;
  color: white;

}
/*Actual layout of the bar*/
.html {width: 85%; background-color: #4CAF50;}
.css {width: 70%; background-color: #2196F3;}
.js {width: 65%; background-color: red;}
.python {width: 75%; background-color: orange;}
.java {width: 75%; background-color: indigo;}

hr.new4 {
    border: 3px solid #FF5A09;
}


</style>
<body>
<nav>
  <div id="navbar">
    <link rel="stylesheet" href="style.css">
    <a href="Index.html" id="logo">Udaya</a>
    <div id="navbar-right">
      <link rel="stylesheet" href="style.css">
      <a href="Index.html">Home</a>
      <a href="CV.html">CV</a>
      <a href="Blog.html">Blog</a>
      <a href="Research.html">Research</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<section class="bgstyle">
	 <div class="row">
      <div class="leftcolumnCV">
        <div class="cardCV">
          <img img src="cv2.png" style="border-radius: 50%; height:300px; width: 300px;"onmouseover="bigImg(this)" onmouseout="normalImg(this)" >
        </div>
      </div>
      <div class="rightcolumn1">
        <div class="cardCV" style="color: white; ">
        <h1 style="font-family: Lucida Grande; color: #FF5A09" >About Me</h1>
          <p>Name: Udaya Raj Panday</p>
          <p>Date of Birth: 2001-02-28</p>
          <p>Phone: +977-9840067354</p>
          <p>Nationality: Nepali</p>
        </div>
      </div>
        <div class="rightcolumn2" style="margin-top: 75px; color: white;" >
          <p>Email: udaya.panday@gmail.com</p>
          <p>Gender: Male</p>
          <p>Address: Gongabu, Kathmandu, Nepal</p>
          <p>Language Known: Nepali, English, Hindi</p>
        </div>
      </div>
      </div>
      <hr class="new4">
</section>
<section class="bgstyle">
	<h1 style="color: #FF5A09; text-align: center; margin-top: -100px;">My Portfolio</h1>
	
  <div class="slideshow-container">
<div class="mySlides fade">
  <img src="cv1.jpg" style="width:100%;">
  <div class="text">Portrait</div>
</div>
<div class="mySlides fade">
  
  <img src="img4.jpeg" style="width:100%">
  <div class="text">Trip to Manang</div>
</div>
<div class="mySlides fade">
  
  <img src="img3.jpg" style="width:100%">
  <div class="text">Rafting</div>
</div>
<div class="mySlides fade">
  
  <img src="img1.JPG" style="width:100%">
  <div class="text">Paragylding</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</section>
<section class="bgstyle" style="background-color:#636262ba; margin-top: 2vh;">
  <link rel="stylesheet" href="style.css">
  <h1 style="text-align: center; color: #FF5A09;">Academic Qualification</h1>
	<div class="timeline">
    
  <div class="container left">
    <div class="content">
      <h2>2004-2016</h2>
      <p>Degree: SLC</p>
      <p>School: Meridian International School<br>Baluwatar, Kathmandu</p>
      <p>Grade: A+</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016-2018</h2>
      <p>Degree: High school(+2)</p>
      <p>College: Uniglobe H.H School<br>Kamladi, Kathmandu</p>
      <p>Grade: B+</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <p>Degree: Bachelor </p>
      <p>College: Islington College<br>Kamalpokhari, Kathmandu</p>
    </div>
  </div>
</div>
  </div>
</section>

<section class="bgstyle" style="margin-top: 2vh;">
	<hr class="new4">
	<h1 style="text-align: center; color: #FF5A09">Technical Skills</h1>
  
<div style=" padding-left: 4px; color: white;">
  <p>HTML</p>
<div class="containerbar">
  <div class="skills html">85%</div>
</div>

<p>CSS</p>
<div class="containerbar">
  <div class="skills css">70%</div>
</div>

<p>JavaScript</p>
<div class="containerbar">
  <div class="skills js">65%</div>
</div>

<p>Python</p>
<div class="containerbar">
  <div class="skills python">75%</div>
</div>

<p>Java</p>
<div class="containerbar">
  <div class="skills java">75%</div>
</div>

</div>
<hr class="new4">
</section>
</body>
<footer>
    <section class="footer1" >
      <section>
      	<a href="Index.html">
          <img src="1.png" href="Index.html" style="height: 80px; width:100px; border-radius: 79%; ">
      	</a>
      </section>
    <section>
      	<p>Copyright &#169; 2019 Udaya Raj Panday</p>
      </section>
    <section>
      	Follow me on:
        <div id="share-buttons">
        <a href="https://www.facebook.com/tenacious.kings" >
            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook">
          </a>
          <a href="https://www.instagram.com/udaya.r.panday/" >
            <img style="height: 60px; width: 60px;" src="ins.png" alt="Instragarm">
          </a>
      </section>
      
    </section>
  </footer>
</html>